<publishData>
  <publishProfile profileName="gabrobo-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="gabrobo.scm.azurewebsites.net:443" 
    msdeploySite="gabrobo" userName="$gabrobo" 
    userPWD="S2oyNKEmhfvdZTebylaNcjkyulsvFvN5u1rkt4zmZg1067MrvsqkernlS28A" 
    destinationAppUrl="http://gabrobo.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>